{
  "name": "love-app",
  "version": "1.0.0",
  "description": "A minimal application",
  "main": "index.js",
  "scripts": {
    "build": "cross-env-shell npm run build:windows && cross-env-shell npm run build:mac",
    "build:windows": "echo Building for Windows",
    "build:mac": "echo Building for macOS"
  },
  "mac": {
    "category": "development",
    "icon": "path/to/icon.icns"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}